# microservice-production-style

./: .env  .gitignore  docker-compose.yml
analytics-service/: build.gradle
analytics-service/src/main/java/com/taidt9/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/taidt9/analyticsservice/config/: KafkaConsumerConfig.java  OtlpConfig.java  RequestLoggingFilter.java  SecurityConfig.java
analytics-service/src/main/java/com/taidt9/analyticsservice/consumer/: OrderConsumer.java  PaymentConsumer.java
analytics-service/src/main/java/com/taidt9/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/taidt9/analyticsservice/dto/: OrderEvent.java  PaymentEvent.java
analytics-service/src/main/java/com/taidt9/analyticsservice/entity/: OrderAnalytics.java  PaymentAnalytics.java
analytics-service/src/main/java/com/taidt9/analyticsservice/repository/: OrderAnalyticsRepository.java  PaymentAnalyticsRepository.java
analytics-service/src/main/java/com/taidt9/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yaml  spy.properties
analytics-service/src/test/java/com/taidt9/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/taidt9/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/java/com/taidt9/apigateway/config/: OtlpConfig.java
api-gateway/src/main/java/com/taidt9/apigateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/java/com/taidt9/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/taidt9/apigateway/: ApiGatewayApplicationTests.java
common-events/: build.gradle
common-events/gradle/wrapper/: gradle-wrapper.properties
common-events/src/main/java/com/taidt9/: Main.java  OrderEvent.java  PaymentRequestEvent.java  PaymentResultEvent.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/taidt9/discoveryservice/: DiscoveryServiceApplication.java  OtlpConfig.java  ServletInitializer.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/taidt9/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/taidt9/inventoryservice/: InventoryServiceApplication.java  ServletInitializer.java
inventory-service/src/main/java/com/taidt9/inventoryservice/config/: JwtConfig.java  MetricsConfig.java  OtlpConfig.java  RequestLoggingFilter.java  SecurityConfig.java
inventory-service/src/main/java/com/taidt9/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/taidt9/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/taidt9/inventoryservice/listener/: InventoryListener.java
inventory-service/src/main/java/com/taidt9/inventoryservice/metrics/: InventoryMetrics.java
inventory-service/src/main/java/com/taidt9/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/taidt9/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/taidt9/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/taidt9/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/taidt9/notificationservice/config/: AwsConfig.java  JwtConfig.java  SecurityConfig.java
notification-service/src/main/java/com/taidt9/notificationservice/service/: KafkaNotificationConsumer.java  SnsPublisherService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/taidt9/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/taidt9/orderservice/: OderServiceApplication.java
order-service/src/main/java/com/taidt9/orderservice/config/: JwtConfig.java  KafkaConfig.java  OtlpConfig.java  RequestLoggingFilter.java  SecurityConfig.java
order-service/src/main/java/com/taidt9/orderservice/entity/: Order.java
order-service/src/main/java/com/taidt9/orderservice/metrics/: OrderMetrics.java
order-service/src/main/java/com/taidt9/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/taidt9/orderservice/service/: OrderConsumer.java  OrderPublisher.java  OrderService.java  PaymentConsumer.java  PaymentPublisher.java
order-service/src/main/resources/: application.yaml
payment-service/: build.gradle
payment-service/src/main/java/com/taidt9/: PaymentServiceApplication.java
payment-service/src/main/java/com/taidt9/config/: JwtConfig.java  KafkaConfig.java  MetricsConfig.java  OtlpConfig.java  RequestLoggingFilter.java  SecurityConfig.java
payment-service/src/main/java/com/taidt9/service/: PaymentConsumer.java  PaymentProcessor.java  PaymentPublisher.java
payment-service/src/main/resources/: application.yaml  spy.properties
payment-service/src/test/java/com/taidt9/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/taidt9/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/taidt9/userservice/config/: MetricsConfig.java  OtlpConfig.java  RequestLoggingFilter.java  SecurityBeans.java  SecurityConfig.java
user-service/src/main/java/com/taidt9/userservice/controler/: AuthController.java
user-service/src/main/java/com/taidt9/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/taidt9/userservice/entity/: User.java
user-service/src/main/java/com/taidt9/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/taidt9/userservice/: UserServiceApplicationTests.java
(+83 files in other folders)
