plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.taidt9'
version = '0.0.1-SNAPSHOT'
description = 'oder-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    set('springCloudVersion', "2025.0.1")
}

repositories {
    maven {
        url = uri(findProperty('nexusRepoUrl') ?: System.getenv('NEXUS_REPO_URL') ?: 'http://host.docker.internal:8081/repository/maven-snapshots/')
        credentials {
            username = findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME') ?: 'admin'
            password = findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD') ?: 'admin123'
        }
        allowInsecureProtocol = true
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.taidt9:common-events:1.1.1-SNAPSHOT'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.2'

    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
