plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.taidt9'
version = '1.1.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.named('jar') {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {

    // Lombok chỉ dùng lúc compile
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.taidt9'
            artifactId = 'common-events'
            version = project.version
        }
    }
    repositories {
        maven {
            name = 'nexus'
            def nexusRepoUrl = findProperty('nexusRepoUrl') ?: System.getenv('NEXUS_REPO_URL')
            def nexusSnapshotRepoUrl = findProperty('nexusSnapshotRepoUrl') ?: System.getenv('NEXUS_SNAPSHOT_REPO_URL')
            def repoUrl = project.version.toString().endsWith('-SNAPSHOT') ? (nexusSnapshotRepoUrl ?: 'http://nexus:8081/repository/maven-snapshots/') : (nexusRepoUrl ?: 'http://nexus:8081/repository/maven-releases/')
            url = uri(repoUrl)
            credentials {
                username = findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME') ?: 'admin'
                password = findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD') ?: 'admin123'
            }
            allowInsecureProtocol = true
        }
    }
}
