plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.taidt9'
version = '1.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.named('jar') {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {

    // Lombok chỉ dùng lúc compile
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.taidt9'
            artifactId = 'common-events'
            version = '1.1.0'
        }
    }
}